<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/download"
        >
        <include layout="@layout/toolbar"></include>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cv_disk"
            android:interpolator="@anim/rotate"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            >

        </com.mikhaellopez.circularimageview.CircularImageView>

        <RelativeLayout
            android:id="@+id/warpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    ></TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_like"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                ></ImageView>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </SeekBar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_time_song"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tv_time_music_total"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageButton
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/ib_shuffle"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_shuffle_24"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageButton>
            <ImageButton
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/ib_pre"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageButton>
            <ImageButton
                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/ib_start"
                android:src="@drawable/ic_baseline_pause_circle_filled_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageButton>
            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/ib_next"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_skip_next_24"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageButton>
            <ImageButton
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/ib_loop"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_repeat_24"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>